{
	"id": "nxyz-agent",
	"name": "nxyz agent",
	"version": "0.1.1",
	"minAppVersion": "1.9.0",
	"description": "Local-first project memory and AI-agent handoff: project cards, context packs, work logs.",
	"author": "nxyz",
	"isDesktopOnly": false
}
